

body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    flex-grow: 1;
}

.product {
    background-color: white;
    height: 270px;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.image {
    width: 100%;
    height: 150px;
    background-color: #ccc;
    border-radius: 10px;* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

.price {
    font-size: 16px;
    margin-bottom: 10px;
}

.buy-btn {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #ccc;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.checkout-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: #ccc;
    cursor: pointer;
    font-size: 16px;
}


/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 70%;
    max-width: 400px;
    height: 400px;
}

.modal-image {
    width: 100%;
    height: 65%;
    background-color: #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
}


.size-selection button {
    margin: 0px 0px 20px 0px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #ddd;
    cursor: pointer;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
